BOT_TOKEN=8110812462:AAGEBcvPYqmLeES3_MeV_WthUjZBBSdcVV8
SECRET_KEY=globus_rulltheworldcicada3312
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
DATABASE_URL=sqlite:///app.db
DOMAIN=grinder.onrender.com
# При необходимости DATABASE_URL для PostgreSQL


